{
  "name": "todo-app-ts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "homepage": "https://Oliolixinfree.github.io/todo-typescript",
  "scripts": {
    "start": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oliolixinfree/todo-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oliolixinfree/todo-typescript/issues"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "typescript": "^4.8.4"
  }
}
